#include<iostream>

using namespace std;


int w, h;
int map[102][102][2][2];//0:위에서 온애 (1: 왼쪽에서 온애) -0 곧바로옴 1 꺾여옴

int main() {

	cin >> w >> h; //가로길이, 세로길이
	
	for (int i = 0; i < h;i++) {
		for (int j = 0; j < w;j++) {
			if (i==0 ) {
				map[i][j][1][0] = 1;
				continue;
			}
			if (j == 0) {
				map[i][j][0][0] = 1;
				continue;
			}
			map[i][j][0][0] = (map[i - 1][j][0][0] + map[i - 1][j][0][1])%100000; //위에서 바로온애 =위의 위에서꺾여온애 +위의 위에서 바로온애
			map[i][j][0][1] = map[i - 1][j][1][0]%100000;                       // 위에서 껶여온애 = 위의 옆에서 바로온애 (위의 옆에서 껶여온애는 못옴)
			map[i][j][1][0] = (map[i][j - 1][1][0] + map[i][j-1][1][1])%100000;   //왼쪽에서 바로온애 = 왼쪽의 왼쪽에서 바로온애 + 왼쪽의 왼쪽에서 꺾여온애
			map[i][j][1][1] = map[i][j - 1][0][0]%100000;                       //왼쪽에서 꺾여온애 = 왼쪽의 위에서 바로온애
		}
	}
	int answer = (map[h - 1][w - 1][0][0] + map[h - 1][w - 1][1][0] + map[h - 1][w - 1][0][1] + map[h - 1][w - 1][1][1]) % 100000;
	cout << answer;

}